<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: #004aad;
                height: 100vh;
                margin: 0;
              
                overflow-y: hidden;
            }
            
            header {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                
                font-size: 80px;
                height: 10%;
                margin-top: 30px;
            }

       

            .innerbody {
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                overflow-y: hidden;
                
            }

            .cleanEarth {
                max-width: 100%;
                max-height: 100%;
                top: 75%;
                object-fit: contain;
                position: absolute;
                z-index: 5;
                resize: horizontal;
                transition: all 0.2s ease-in;
             
            }

            .imgRow .cleanEarth {
                transition: all 0.4s ease-out;
            }

            .dirtyEarth {
                max-width: 100%;
                max-height: 100%;
                top: 75%;
                object-fit: contain;
                position: absolute;
            }

            .imgRow {
                height: 100%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            .imageContainer {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }

            .cleanEarth:hover {
                
                opacity: 0;     


            }

            .paragraph {
                font-size: 30px;
                color: white;
                width: 400px;
                margin-left: 30px;
                font-weight: 100;
            }

            .textrow {
                display: flex;
                flex-direction: row;
                justify-content: left;
                align-items: center;
                
            }
        </style>

        <title>Save The Earth.</title>
        <link rel="icon" type="webp" href="https://github.com/jacksonS2025/englishAssignment/raw/refs/heads/main/dirtyEarth.webp">
    </head>
    
<body>
    <header>
       <h1 >End It.</h1>
    </header>

    <div class="innerbody">

    <div class="imgRow">

        <h2 style="color: white; margin-right: 20px;">Hover to see the punishment by not taking action</h2>
        <img src="https://github.com/jacksonS2025/englishAssignment/raw/refs/heads/main/arrow.svg" style="max-width: 90px; max-height: 90px; object-fit: contain;">
        <img src="https://github.com/jacksonS2025/englishAssignment/raw/refs/heads/main/dirtyEarth.webp" alt="earthimg" class="dirtyEarth">
        <img src="https://github.com/jacksonS2025/englishAssignment/raw/refs/heads/main/cleanEarth.webp" class="cleanEarth">
    </div>
    <div class="textrow" style="justify-content: end; flex-direction: column;">
      
        <h3 class="paragraph" style="margin-left: 0; margin-right: 70px; width: 500px; text-align: center;">Africa is suffering  disproportionate risks from climate change ruining their crops, infrastructure, education and the list goes <span style="font-weight: 700;">on</span></h3>

        <h3 class="paragraph" style="text-align: center;">About 97,103,871 barrels of oil are used a year* </h3>
    </div>  


    </div>
</body>

<script>
    
</script>
</html>
